<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assesment 2 </title>
    <style>
        .fullpage {
            width: 60%;
            height: 60%;
            margin: auto;
            background-color: lightgray;
        }

        .heading {

            margin: auto;
            width: 70%;
            height: 70%;
            padding: 3%;
        }

        .btn {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: auto;
            cursor: pointer;

        }

        .btn1 {

            border: none;
            color: blue;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: auto;
            cursor: pointer;
        }

        .content {
            padding: 5%;
            width: 60%;
            margin: auto;
            background-color: gray;
        }

        h1 {
            margin: auto;
            text-align: center;
            font-size: 3vmax;
        }

        .subcontent {
            padding: 2vmax;
            text-align: center;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: auto;
            cursor: pointer;
        }

        .last {
            margin: auto;
            text-align: center;
        }

        .button2 {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: auto;
            cursor: pointer;

        }

        .lastsection {
            margin: auto;
            width: 60%;
            margin: auto;
        }

        .subhead {
            text-align: right;
            padding-left: 2vmax;
            font-size: 2vmax;
        }

        .subhead1 {
            text-align: left;
            padding-right: 2vmax;
            font-size: 2vmax;
        }

        tbody {
            width: 100%;
        }
        .text1{
            text-align: left;
            margin: auto;
            padding-right: 1vmax;
        }
        .text2{
            text-align: right;
            margin: auto;
            padding-right: 1vmax;
        }

        .footer{
            border: 1px ;
            border-style: groove;
            background-color: rgba(211, 211, 211, 0.747);
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="fullpage">
        <div>
            <table class="heading">
                <tbody>
                    <tr>
                        <td colspan="3">
                            Started template locodeid

                        </td>
                        <td class="btn">
                            Home
                        </td>
                        <td class="btn1">
                            About
                        </td>
                        <td class="btn1">
                            Contact
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="content">

            <h1>Jumbotron Heading</h1>

            <div class="subcontent">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan congue leo, feugiat
                ultrices massa ornare ut. Etiam quam turpis, rhoncus ut libero in, porta tincidunt mauris. Etiam commodo
                ac eros et blandit. Vivamus nec dui vitae elit consequat ultrices. Donec tempor interdum finibus.

            </div>

            <div class="last">
                <input type="button" class="button" value="Signup Today"><br><br><br>
                <input type="button" class="button2" value="Launch Demo Model">
            </div>

        </div>
        <div class="lastsection">

            <table class="">
                <tbody>
                    
                    <tr>
                        <td colspan="4" class="subhead1">
                            Sub heading

                        </td>
                        <td colspan="4" class="subhead">
                            Sub heading

                        </td>
                    </tr>

                    <tr>
                        <td colspan="4" class="text1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan c

                        </td>
                        <td colspan="4" class="text2">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan 
                        </td>
                    </tr>


                    <tr>
                        <td colspan="4" class="subhead1">
                            Sub heading

                        </td>
                        <td colspan="4" class="subhead">
                            Sub heading

                        </td>
                    </tr>

                    <tr>
                        <td colspan="4" class="text1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan c

                        </td>
                        <td colspan="4" class="text2">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan 
                        </td>
                    </tr>



                    <tr>
                        <td colspan="4" class="subhead1">
                            Sub heading

                        </td>
                        <td colspan="4" class="subhead">
                            Sub heading

                        </td>
                    </tr>

                    <tr>
                        <td colspan="4" class="text1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan c

                        </td>
                        <td colspan="4" class="text2">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan 
                        </td>
                    </tr>

                   
                    
                </tbody>
            </table>

            <br/>
            <br/>
            <br/>
            <br/>

        </div>
        <div class="footer">
            Starter lacoded.com 2017

        </div>

    </div>

</body>

</html>