<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assesment 3 </title>

    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        .productCard {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            padding-bottom: 1vmax;

        }

        .productDetails {
            color: rgb(26, 0, 51);
            font-weight: bold;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #4CAF50;
            text-align: center;
            cursor: pointer;
            width: 60%;
            font-size: 18px;
            float: right;
            position: relative;
            
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }

        td{
            padding: 2vmax;
        }
        .button1{
            text-align: left;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <div class="productCard">

                        <img src="https://via.placeholder.com/400x350.png?text=400x350" style="width: 100%;">
                        <h1>Product Title</h1>
                        <p class="productDetails">Product Details Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Suspendisse accumsan congue leo, feugiat ultrices massa ornare ut. Etiam quam turpis,
                            rhoncus ut libero in,</p>
                       
                        <p class="button1">$21.000<button>Add to Cart</button></p>

                     
                    </div>

                </td>
                <td>
                    <div class="productCard">

                        <img src="https://via.placeholder.com/400x350.png?text=400x350" style="width: 100%;">
                        <h1>Product Title</h1>
                        <p class="productDetails">Product Details Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Suspendisse accumsan congue leo, feugiat ultrices massa ornare ut. Etiam quam turpis,
                            rhoncus ut libero in,</p>
                       
                        <p class="button1">$21.000<button>Add to Cart</button></p>

                     
                    </div>

                </td>

                <td>
                    <div class="productCard">

                        <img src="https://via.placeholder.com/400x350.png?text=400x350" style="width: 100%;">
                        <h1>Product Title</h1>
                        <p class="productDetails">Product Details Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Suspendisse accumsan congue leo, feugiat ultrices massa ornare ut. Etiam quam turpis,
                            rhoncus ut libero in,</p>
                       
                        <p class="button1">$21.000<button>Add to Cart</button></p>

                     
                    </div>

                </td>
            </tr>

            <tr>
                <td>
                    <div class="productCard">

                        <img src="https://via.placeholder.com/400x350.png?text=400x350" style="width: 100%;">
                        <h1>Product Title</h1>
                        <p class="productDetails">Product Details Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Suspendisse accumsan congue leo, feugiat ultrices massa ornare ut. Etiam quam turpis,
                            rhoncus ut libero in,</p>
                       
                        <p class="button1">$21.000<button>Add to Cart</button></p>

                     
                    </div>

                </td>
                <td>
                    <div class="productCard">

                        <img src="https://via.placeholder.com/400x350.png?text=400x350" style="width: 100%;">
                        <h1>Product Title</h1>
                        <p class="productDetails">Product Details Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Suspendisse accumsan congue leo, feugiat ultrices massa ornare ut. Etiam quam turpis,
                            rhoncus ut libero in,</p>
                       
                        <p class="button1">$21.000<button>Add to Cart</button></p>

                     
                    </div>

                </td>

                <td>
                    <div class="productCard">

                        <img src="https://via.placeholder.com/400x350.png?text=400x350" style="width: 100%;">
                        <h1>Product Title</h1>
                        <p class="productDetails">Product Details Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Suspendisse accumsan congue leo, feugiat ultrices massa ornare ut. Etiam quam turpis,
                            rhoncus ut libero in,</p>
                       
                        <p class="button1">$21.000<button>Add to Cart</button></p>

                     
                    </div>

                </td>
            </tr>
        </tbody>
    </table>



</body>

</html>